Editor/Launcher/Views/OpenProjectView.xaml

<UserControl x:Class="Editor.Launcher.Views.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.Launcher.Views"
             xmlns:viewModels="clr-namespace:Editor.Launcher.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10" Background="#375e86"/>

        <Label Content="Open Recent" FontSize="36" FontFamily="{StaticResource ConcertOne}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25" Foreground="#feead3"/>

        <ListBox ItemsSource="{Binding ProjectsCollection}" Width="650" Height="300" Background="Transparent" BorderThickness="0" Margin="0,25,0,0" SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Name" FontSize="18" FontFamily="{StaticResource ConcertOne}" Foreground="#feead3"/>
                            <Label Grid.Column="1" Content="Type" FontSize="18" FontFamily="{StaticResource ConcertOne}" Foreground="#feead3"/>
                            <Label Grid.Column="2" Content="Path" FontSize="18" FontFamily="{StaticResource ConcertOne}" Foreground="#feead3"/>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" FontSize="14" FontFamily="{StaticResource ConcertOne}" Foreground="#8ce1e0"/>
                        <Label Grid.Column="1" Content="{Binding Type}" FontSize="14" FontFamily="{StaticResource ConcertOne}" Foreground="#a3a9d4"/>
                        <Label Grid.Column="2" Content="{Binding Path}" FontSize="14" FontFamily="{StaticResource ConcertOne}" Foreground="#c49cd2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="&#xea27;" FontFamily="{StaticResource Hio}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Style="{StaticResource IconButtonTheme}" Click="OnQuit" Foreground="#feead3"/>
        <Button Content="&#xe9d2;" FontFamily="{StaticResource Hio}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,30,5" Style="{StaticResource IconButtonTheme}" Click="OnMin" Foreground="#feead3"/>

        <Button Content="&#xe90d;" FontFamily="{StaticResource Hio}" FontSize="36" Style="{StaticResource IconButtonTheme}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Command="{Binding NavBackCommand}" Foreground="#feead3"/>
        <Button Content="&#xe963;" FontFamily="{StaticResource Hio}" FontSize="36" Style="{StaticResource IconButtonTheme}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Command="{Binding OpenProjectCommand}" CommandParameter="{Binding SelectedProject}" Foreground="#feead3"/>

    </Grid>
</UserControl>
