Editor/Editors/SceneEditor/Views/LogView.xaml

<UserControl x:Class="Editor.Editors.SceneEditor.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.Editors.SceneEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Messages}" BorderThickness="0" FontFamily="{StaticResource ConcertOne}" FontSize="18" Margin="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Time}" Margin="4" Foreground="{Binding Color}"/>
                            <TextBlock Text="{Binding Type}" Margin="4" Foreground="{Binding Color}"/>
                            <TextBlock Text="{Binding Content}" Margin="4" Foreground="{Binding Color}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button Content="&#xea12;" FontFamily="{StaticResource Hio}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource IconButtonTheme}" Click="OnClear" Foreground="IndianRed" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
