Editor/Editors/SceneEditor/Views/SceneEditorView.xaml

     <UserControl x:Class="Editor.Editors.SceneEditor.Views.SceneEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.Editors.SceneEditor.Views"
             xmlns:vm="clr-namespace:Editor.Editors.SceneEditor.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#2b2b2b">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ColumnWidths[0]}"/>
            <ColumnDefinition Width="{Binding ColumnWidths[1]}"/>
            <ColumnDefinition Width="{Binding ColumnWidths[2]}"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowHeights[0]}"/>
                <RowDefinition Height="{Binding RowHeights[1]}"/>
            </Grid.RowDefinitions>
            <!-- Horizontal split between column -->
            <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Panel.ZIndex="1"/>
            
            <Grid Grid.Row="0">
                <Border BorderThickness="10" BorderBrush="#262626" Background="#303030" CornerRadius="10" Margin="10, 10, 10, 0">
                    <ContentControl Content="{Binding SceneGraphView}"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1">
                <Border BorderThickness="10" BorderBrush="#262626" Background="#303030" CornerRadius="10" Margin="10">
                    <Grid>
                        <ContentControl Content="{Binding ContentBrowserView}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <!-- Vertical split between the first and second columns -->
        <GridSplitter Grid.Column="0" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" Panel.ZIndex="1"/>
        
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowHeights[2]}"/>
                <RowDefinition Height="{Binding RowHeights[3]}"/>
            </Grid.RowDefinitions>
            
            <!-- Horizontal split between column -->
            <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Panel.ZIndex="1"/>
            
            <Grid Grid.Row="0">
                <Border BorderThickness="10" Background="#262626" CornerRadius="10" Width="80" Height="70" VerticalAlignment="Top">
                    <Button Content="&#xe9e5;" FontFamily="{StaticResource Hio}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource IconButtonTheme}" Foreground="LightGreen"/>
                </Border>
                
                <Border BorderThickness="10" BorderBrush="#262626" Background="#303030" CornerRadius="10" Margin="0, 70, 0, 0">
                    <Border x:Name="BorderHost"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1">
                <Border BorderThickness="10" BorderBrush="#262626" Background="#303030" CornerRadius="10" Margin="0, 10, 0, 10">
                    <ContentControl Content="{Binding LogView}"/>
                </Border>
            </Grid>
        </Grid>

        <!-- Vertical split between the first and third columns -->
        <GridSplitter Grid.Column="2" Width="10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Panel.ZIndex="1"/>
        
        <Grid Grid.Column="2">
            <Border BorderThickness="10" BorderBrush="#262626" Background="#303030" CornerRadius="10" Margin="10">
                
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
