Editor/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="LightGray" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <TextBox Margin="1" 
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0" 
                                    Background="Transparent" 
                                    VerticalContentAlignment="Center" 
                                    Padding="5" 
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="18"
                                    FontFamily="{DynamicResource ConcertOne}"
                                    CaretBrush="Black"
                                    x:Name="SearchBox"/>
                            <TextBlock IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="18"
                                    FontFamily="{DynamicResource ConcertOne}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>